using System;
using System.Collections.Generic;

namespace PhotoMaps.Models
{
	public class Photo
	{
		public int Id { get; set; }

		public string Title { get; set; }
		
		public string Description { get; set; }

        public DateTime CreateTime { get; set; }

        public UserInfo Author { get; set; }

		public string PhotoUrl { get; set; }



		public AccessType Access { get; set; }

		public IEnumerable<PhotoCategory> Categories { get; set; }

		public ProtectedInformation Protected { get; set; }

		public PhotoInformation Information { get; set; }
	}
}